language: python

# Supported CPython versions:
# https://en.wikipedia.org/wiki/CPython#Version_history
python:
 - pypy-3.8
 - pypy
 - 2.7
 - 3.6
 - 3.5
 - 3.4

sudo: false

# Build all branches
branches:
  only:
    - gh-pages
    - /.*/

install:
 - pip install pep8 pyflakes
 - pip install -r requirements.txt
 - python -m nltk.downloader punkt
 # Create dummy test file
 - echo "The sea and waves. Water. More sea. The whale! The ocean." > test.txt

script:
 # Static analysis
 - pyflakes .
 - pep8 --statistics --count .

 # Simple test
 - python gutengrep.py -i "whale" test.txt --sort --correct -o found-the-whale.txt

matrix:
  fast_finish: true
  allow_failures:
   - python: pypy-3.8
   - python: 3.6
   - python: 3.5
   - python: 3.4
